# mybatis-spring-boot-starter-test

./: .gitignore  README.md  pom.xml
cockpit-component/: pom.xml
cockpit-component/src/main/java/com/github/cockpit/: ComponentMain.java
cockpit-component/src/main/java/com/github/cockpit/component/: UsrFrComponent.java
cockpit-component/src/test/java/com/github/cockpit/: ComponentMainTest.java
cockpit-component/src/test/resources/: banner.txt  logback.xml
cockpit-dao/: pom.xml
cockpit-dao/src/main/java/com/github/cockpit/: MapperMain.java
cockpit-dao/src/main/java/com/github/cockpit/conf/: DataSourceConf.java
cockpit-dao/src/main/java/com/github/cockpit/domain/: Fr.java  Usr.java
cockpit-dao/src/main/java/com/github/cockpit/mapper/: FrMapper.java  UsrMapper.java
cockpit-dao/src/main/resources/: application.yml  schema.sql
cockpit-dao/src/test/java/com/github/cockpit/: AppTest.java  MapperMainTest.java
cockpit-dao/src/test/resources/: application.yml
cockpit-dao/src/test/resources/config/: default-config.xml
